var cityList = [
  {
    city: '台北市',
    id: 0,
  },
  {
    city: '新北市',
    id: 1,
  },
  {
    city: '桃園市',
    id: 2,
  },
  {
    city: '新竹縣',
    id: 3,
  },
  {
    city: '台中市',
    id: 4,
  },
  {
    city: '彰化縣',
    id: 5,
  },
  {
    city: '南投縣',
    id: 6,
  },
  {
    city: '台南市',
    id: 7,
  },
  {
    city: '高雄市',
    id: 8,
  },
  {
    city: '屏東縣',
    id: 9,
  },
  {
    city: '宜蘭縣',
    id: 10,
  },
  {
    city: '花蓮縣',
    id: 11,
  },
];

var shopList = [
  {
    id: 0,
    shop: [
      {
        id: 0,
        name: '國輝精品眼鏡-民權西店',
        address: '台北市大同區民權西路129號',
        phone: '(02)2599-3868',
        time: '<br>週一~週六10：00 ~ 22：00<br>週日: 13:00~21:00',
        link: 'https://eyebooknow.tw/TW00000141',
        intro: '一進到國輝眼鏡，千萬不要被像精品店的裝潢給震懾到了！因為接下來會發現他們的服務讓你像在「家」一樣舒適自在。一直以來秉持著以「人」為本的服務精神，這裡沒有任何強迫推銷，而是真正能感受到自己的視力需求有人比你更在意。<br><br>負責人蔡東益表示：「除了我們一直引以為傲的服務外，過去，我們也希望專業能夠被顧客看見，讓雙方之間溝通的落差降到最少。而現在，透過可視化的數據來佐證專業知識講解，確實有效幫助我們縮短在提供顧客鏡片選擇時，雙方的認知落差，進而能提供顧客最適合的鏡片解決方案。」',
        position: {
          lat: 25.063334256306522,
          lng: 121.51713745571459,
        },
        photos: ['1_1.jpg', '1_2.jpg', '1_3.jpg'],
      },
      {
        id: 1,
        name: '米蘭米藍眼鏡精品-東門旗艦店',
        address: '台北市大安區信義路二段120號',
        phone: '(02)6617-8251',
        time: '週一~週日11：00 ~ 21：30',
        link: '',
        intro: '店內精品式的陳列設計，將眼鏡視為文化與藝術的結晶；打造無櫃檯式的環境，拉近與顧客間的親切服務，這些都讓米蘭米藍成為台灣提供設計時尚的指標商家，更是許多人購買高質感眼鏡的心中所選。除了引領時尚潮流品味，頂級且具有隱私的選購體驗，更搭配最高規格的驗配流程，讓配眼鏡也能達到尊榮服務水準。',
        position: {
          lat: 25.03395736099432, 
          lng: 121.52800154222157,
        },
        photos: ['2_1.jpg', '2_2.jpg', '2_3.jpg'],
      },
      {
        id: 2,
        name: '和真眼鏡',
        address: '台北市北投區石牌路2段106號',
        phone: '(02)2825-0179',
        time: '週一~週六 11:00~22:00(週四、週日公休)',
        link: 'https://eyebooknow.tw/TW00000090',
        intro: '在強調「專業」與「服務」的時代，座落於台北北投石牌地區的『和真眼鏡』早已將此形象深植人心，讓每位來店的你都能享受到專業的配鏡服務。「專業與服務不該僅侷限於眼鏡公司的空間裡面，和真眼鏡的任務就是要讓每一位顧客進店之後，從此視力的狀況，都可以不用擔心！說出您的視覺困擾與需求，我們可以協助進而解決您的困擾。」這就是和真眼鏡全體人員的精神與經營態度。',
        position: {
          lat: 25.11778082702746, 
          lng: 121.51704427105838,
        },
        photos: ['3_1.jpg', '3_2.jpg', '3_3.jpg'],
      },
    ]
  },
  {
    id: 1,
    shop: [
      {
        id: 0,
        name: '聚典眼鏡-板橋店',
        address: '新北市板橋區民生路二段152號',
        phone: '(02)2252-5119',
        time: '週一~週日 11:00~22:00',
        link: 'https://eyebooknow.tw/TW00000191',
        intro: '',
        position: {
          lat: 25.02010842484841, 
          lng: 121.47148334037117,
        },
        photos: ['4_1.jpg', '4_2.jpg'],
      },
      {
        id: 1,
        name: '矽麗特眼鏡',
        address: '新北市永和區中正路542號',
        phone: '(02)2923-1258',
        time: '週一~週六 12:00~21:00 (週三公休)週日 12:00~18:00',
        link: 'https://eyebooknow.tw/TW00000098',
        intro: '「我們追求的並非以商業考量來讓顧客配鏡，而是要透過專業的驗光與詳細的講解說明，解決顧客的視覺問題，讓顧客可以更了解自身的視力狀況，並傳達正確的視力保健觀念，這才是我們經營矽麗特眼鏡的核心思想。」<br><br>為了忠實呈現日本視光中心的服務，吳老闆曾特地跑一趟Nikon日本的東京示範店觀摩參觀，因理念相近，矽麗特眼鏡加入Nikon視光體驗中心後，很快速地便成為第一間正式引進日本完整體驗流程的概念店。因為追求專業與顧客信賴，無怪乎網友們幾乎都是刷滿整排五顆星的好評鑑。',
        position: {
          lat: 25.005602271025456, 
          lng: 121.517436155714,
        },
        photos: ['5_1.jpg', '5_2.jpg', '5_3.jpg'],
      },
    ]
  },
  {
    id: 2,
    shop: [
      {
        id: 0,
        name: '百視特專業眼鏡',
        address: '桃園市桃園區中山路538號',
        phone: '(03)334-3339',
        time: '週一~週日 11:00~21:30',
        link: 'https://eyebooknow.tw/TW00000069',
        intro: '「持續創新、改變，才能不被超越。｣這就是桃園百視特專業眼鏡的精神理念，鄭老闆憑藉著青年創業貸款成立了第一間百視特眼鏡，大膽的改變與接受新觀念，，是他持續挑戰的信念。鄭老闆提到：「我們把所有顧客的視力問題，都當成自己的問題；同時，我們也希望能與顧客一起進步，我讓我的顧客擁有完整的眼視光數據分析，並提供他們個人化的配鏡服務，讓顧客最後能獲得真正符合他們需求的鏡片與解方。」',
        position: {
          lat: 24.992286641669125, 
          lng: 121.2994552692066,
        },
        photos: ['6_1.jpg', '6_2.jpg', '6_3.jpg'],
      },
    ]
  },
  {
    id: 3,
    shop: [
      {
        id: 0,
        name: '聯合眼鏡-竹北2店',
        address: '新竹縣竹北市光明一路99號',
        phone: '(03)558-8408',
        time: '週一~週六 12:00~21:00 (週三公休)週日 12:00~18:00',
        link: 'https://eyebooknow.tw/TW00000216',
        intro: '現代生活人已與3C密不可分，竹北聯合眼鏡的負責人余先生觀察到，因為數位裝置崛起，人們對於眼睛防護的需求變得更多；再加上資訊快速流通，每個人也逐漸意識到視覺品質的重要性。因此，余先生決心創立竹北第一間的「護眼專門店」。<br>「想給每一位顧客舒適的配鏡體驗，以及兼具時尚與創新的配鏡選擇」這是余先生創立聯合眼鏡的首要經營理念。因此，聯合眼鏡的每一位服務人員都具備相當程度的專業，也可以在網路上看到顧客對於親切的服務一致好評。',
        position: {
          lat: 24.830403098394374, 
          lng: 121.0166545268762,
        },
        photos: ['7_1.jpg', '7_2.jpg', '7_3.jpg'],
      },
    ]
  },
  {
    id: 4,
    shop: [
      {
        id: 0,
        name: '東海眼鏡行',
        address: '台中市豐原區中山路409號',
        phone: '(04)2524-2821',
        time: '週一~週六 10:00~21:30週日 10:00~16:00 (每月第2週與第4週的周日公休)',
        link: 'https://eyebooknow.tw/TW00000097',
        intro: '位於台中豐原的東海眼鏡行，從1979年創立至今在地經營超過40年，即便目前已由第二代接手，仍維持著一貫的職人精神，並加入創新的經營模式，將專業配鏡持續在台中地區發揚光大。<br><br>「過去上一輩相當專注於解決顧客的視力問題，這一點也是我們堅持要保留的經營理念。隨著科技的日新月異，在接手過後我們也希望在整體的設備與服務體驗上更加精進，這裡的新技術和設備讓每一位來到東海眼鏡行的顧客，獲得專業的服務，解決他們視力上所面臨的真實情況。」',
        position: {
          lat: 24.25064966218739, 
          lng: 120.71450271337707,
        },
        photos: ['8_1.jpg', '8_2.jpg', '8_3.jpg'],
      },
      {
        id: 1,
        name: '眼鏡視界-豐2店',
        address: '台中市豐原區博愛街3號',
        phone: '(04)2522-6768',
        time: '週一~週日10:00 ~ 22:00',
        link: 'https://eyebooknow.tw/TW00000146',
        intro: '「加入Nikon鏡片視光體驗中心，除了希望將專業知識透過數據分析展現給顧客，最主要還是希望能服務週邊的鄰里們，當我們引進最高階、先進的儀器設備，便能與大醫院接軌，讓過往依賴大醫院的鄰里們，多了一個更近、更方便的選擇；讓想深入了解眼睛健康的顧客們，來到眼鏡視界可以獲得其他眼鏡店沒有的專業分析。」許老闆與他的中山醫學大學視光團隊，在豐原為大眾服務。',
        position: {
          lat: 24.25185611666939, 
          lng: 120.7210082691983,
        },
        photos: ['9_1.jpg', '9_2.jpg', '9_3.jpg'],
      },
    ]
  },
  {
    id: 5,
    shop: [
      {
        id: 0,
        name: '睛展視眼鏡',
        address: '彰化縣員林市大同路二段169號',
        phone: '(04)834-2388',
        time: '週一~週日10:30 ~ 21:30',
        link: 'https://eyebooknow.tw/TW00000215',
        intro: '「守護顧客視力健康，幫助顧客改善視覺品質」是彰化員林睛展視眼鏡的創店理念。<br>陳老闆在業界有15年以上的資歷，這些年工作的過程中，發現自己對於解決顧客的視力問題，有著極大的責任感，並且將之視為一生的使命，所以創立了睛展視眼鏡行。陳老闆希望睛展視眼鏡能為消費者優先把關視力問題，預先防範與及早發現潛在危機，讓顧客的視覺需求能夠更快速、準確的解決！',
        position: {
          lat: 23.969122260871778, 
          lng: 120.57553392686668,
        },
        photos: ['10_1.jpg', '10_2.jpg', '10_3.jpg'],
      },
    ]
  },
  {
    id: 6,
    shop: [
      {
        id: 0,
        name: '草屯花旗眼鏡',
        address: '南投縣草屯鎮碧山路123號',
        phone: '(04)931-0654',
        time: '週一~週日10:30-21:30',
        link: 'https://eyebooknow.tw/TW00000101',
        intro: '「學以致用，專業服務」是草屯花旗眼鏡經營的理念，畢業於中山醫學大學視光學系的老闆，除了要求服務品質，也重視所學的知識能應用在驗光上。店長強調「透過自身專業，要提供給社會大眾最好的視力品質與照護」，即使一開始吃力不討好，客人也常常感到疑惑，不明白為何要做這麼多的檢查，但草屯花旗眼鏡堅持做「對」的事情，現在的他們已經成為中部地區顧客，想要專業配鏡與一流服務眼鏡店的口袋名單之一！',
        position: {
          lat: 23.978118910193555, 
          lng: 120.6838195077619,
        },
        photos: ['11_1.jpg', '11_2.jpg', '11_3.jpg'],
      },
    ]
  },
  {
    id: 7,
    shop: [
      {
        id: 0,
        name: '伯樂眼鏡-崇明店',
        address: '台南市東區崇明路331號',
        phone: '(06)289-1918',
        time: '週一~週日10:30-22:00',
        link: 'https://eyebooknow.tw/TW00000281',
        intro: '伯樂眼鏡，在台南深耕22年，老闆陳永能還是台灣少數擁有設計和視光雙證照的驗光師，來這裡除了配眼鏡還給顧客美學搭配的建議。陳老闆說：「過去因為消費者對眼鏡和鏡片不了解，常常產生很多疑問，而我們現在提供更完整的圖像視覺評估，讓他們不只是來配付眼鏡就走，顧客會從我們的眼健康檢查得到詳細的解說分析，並得到量身訂作的視力解決方案。」',
        position: {
          lat: 22.97625241646501, 
          lng: 120.22181481151318,
        },
        photos: ['12_1.jpg', '12_2.jpg', '12_3.jpg'],
      },
      {
        id: 1,
        name: '視明眼鏡',
        address: '台南市北區開元路65號',
        phone: '(06)237-1032',
        time: '週一~週六 10:30-21:30(週日公休)',
        link: 'https://eyebooknow.tw/TW00000156',
        intro: '位在台南的視明眼鏡在運動玩家間本來就已經相當有名氣，朱老闆除了是專業視光學系出身以外，在年輕時更是參加自行車或三鐵運動的運動員，也因為他的經歷跟背景，走出了運動員配鏡的路，視明眼鏡也早已在運動員中奠定了專業的口碑。<br><br>朱老闆說：「當台灣人口老化的情形越來越明顯時，視力健康的議題就會越來越受到重視，視明眼鏡秉持著要根本解決每一位顧客的問題及需求，因此不論是要配運動眼鏡的人，或是想改善視力的人，我們都希望能在進到我們店之後，徹底解決所有問題。」',
        position: {
          lat: 23.00647674746988, 
          lng: 120.2166420691849, 
        },
        photos: ['13_1.jpg', '13_2.jpg', '13_3.jpg'],
      },
    ]
  },
  {
    id: 8,
    shop: [
      {
        id: 0,
        name: '麗睛眼鏡',
        address: '高雄市前鎮區一心二路22號',
        phone: '(07)333-2112',
        time: '週一~週日11：00-21：30 (週二公休)',
        link: 'https://eyebooknow.tw/TW00000185',
        intro: '「在這裡，有10年以上經驗的視光學專業背景驗光師駐店服務，為各種不同視力問題的顧客提供精緻服務，其中當然也包含弱勢族群，因為受到過許多人的幫助，麗睛眼鏡才能走到今天，因此，我們更要將專業價值回饋給這個社會上需要幫助的人。」<br><br>曾店長是高雄第一位考過視障輔具評估執照的專業人員，她貢獻所長透過義診的方式回饋給社會，除了成立偏鄉義診團隊，也會將店內的鏡框捐給有需要的弱勢族群，完整展現曾店長樂於助人的那一面。「既保有人情味，又能具體展現專業」體現了麗睛眼鏡給人的深刻印象。',
        position: {
          lat: 22.61097068572249, 
          lng: 120.31227445568807,
        },
        photos: ['14_1.jpg', '14_2.jpg', '14_3.jpg'],
      },
    ]
  },
  {
    id: 9,
    shop: [
      {
        id: 0,
        name: '勁順眼鏡-廣東路店',
        address: '屏東縣屏東市廣東路143號',
        phone: '(087)721-4466',
        time: '週一~週六10：30-21：30(週日公休)',
        link: 'https://eyebooknow.tw/TW00000859',
        intro: '「想永續經營，就必須讓我們店更精進、更優質。投資高端設備，才有辦法讓顧客理解選配高階鏡片的原因。另外還有一點，我們希望能讓眼鏡行與眼科間的連動更順暢，即使顧客最後未驗配任何鏡片，只要能確實幫助顧客解決視力問題，就是我想傳承下去的經營理念。」黃老闆在乎的不是生意經營的大道理，而是總在思考面對顧客時，要做哪些事才能帶給他們更好的體驗。',
        position: {
          lat: 22.67434757790026, 
          lng: 120.49979608267405,
        },
        photos: ['15_1.jpg'],
      },
    ]
  },
  {
    id: 10,
    shop: [
      {
        id: 0,
        name: '視覺走廊',
        address: '宜蘭縣羅東鎮興東路254號',
        phone: '(03)957-1561',
        time: '週一~週六 10:30~21:00 (週日公休)',
        link: 'https://eyebooknow.tw/TW00000161',
        intro: '「配鏡的本質應該要建立在專業的基礎之上！視覺走廊採優先預約的配鏡服務，讓每位顧客理解想配好鏡，所需要的條件和細節處理，與只是「買」眼鏡是多麼截然不同！」負責人許老闆說。<br><br>許老闆相當重視配鏡的每一個環節和步驟，從「了解視覺需求」方面，達到解決顧客的視覺問題，提供更好的視覺品質，用完整的驗配服務，為每一位客戶打造專屬於自己的客製化眼鏡，並非讓客戶去配合眼鏡，而是讓眼鏡去配合每一位客戶！',
        position: {
          lat: 24.683608700240978, 
          lng: 121.77027696920288,
        },
        photos: ['16_1.jpg', '16_2.jpg', '16_3.jpg'],
      },
    ]
  },
  {
    id: 11,
    shop: [
      {
        id: 0,
        name: '看見眼鏡',
        address: '花蓮縣花蓮市林森路196-1號',
        phone: '(03)832-9856',
        time: '週一~週六 11:00~21:00週日 14:00~20:00',
        link: 'https://eyebooknow.tw/TW00000124',
        intro: '「在視光領域這一塊，不論是在人才培訓或資源分配上，花東地區一直以來都無法跟大都市比擬。過往常常有需求的人，不是要等大醫院掛號掛到天荒地老，要不然就要往宜蘭台北，才比較有辦法解決他們的視力問題。我們就是希望能翻轉這個情形，所以選擇深耕花東地區，並把正確的視力保健觀念傳達出去。」楊經理說。<br><br>位處花蓮的看見眼鏡，致力於成為花東居民的視力健康保護專家。即使在資源相對沒這麼足夠的環境底下，看見眼鏡仍然選擇持續深耕，就是為了讓花東地區的視力保建資源不會跟大都市有太大的斷層。',
        position: {
          lat: 23.980314229024394, 
          lng: 121.6038040980308,
        },
        photos: ['17_1.jpg', '17_2.jpg', '17_3.jpg'],
      },
    ]
  },
];